<?php

$lang = [
    'The best free online game and application store today' => '現在最高の無料オンライン ゲームとアプリケーション ストア',
    'Game html5' => 'ゲームhtml5',
    'App' => 'アプリ',
    'Game' => 'ゲーム',
    'Tips android' => 'ヒントアンドロイド',
    'PRODUCT CATEGORIES' => '製品カテゴリ',
    'Trending Searches' => '急上昇ワード検索',
    'Mainpage' => 'メインページ',
    'Follow US' => '私たちに従ってください',
    'About Us' => '私たちについて',
    'Privacy Policy' => 'プライバシーポリシー',
    'Term of use' => '利用規約',
    'Top Game App' => '人気のゲームアプリ',
    'GS Heim Nippori Room 1101, 2-39-7 Nishi-Nippori Arakawa-ku Tokyo 116-0013' => 'ＧＳハイム日暮里 １１０１号室, ２丁目-３９-7 西日暮里 荒川区 東京都 116-0013',
    'Copyright © 2023 Apkafe All rights reserved.' => '著作権 © Apkafe 無断転載を禁じます。',
    'Discover' => '発見する',
    'Popular Games In Last 24 Hours' => '過去 24 時間で人気のゲーム',
    'Popular Apps In Last 24 Hours' => '過去 24 時間で人気のアプリ',
    'Popular Games' => '人気のゲーム',
    'Popular Apps' => '人気のアプリ',
    'Technology trick popular' => '人気のテクノロジートリック',
    'News popular' => '人気のニュース',
    'Hot Games' => '人気のゲーム',
    'Hot Apps' => '人気のアプリ',
    'Latest Update Games' => '最新のアップデートゲーム',
    'Latest Update Apps' => '最新のアップデートアプリ',
    'Oops! This Page Could Not Be Found' => 'おっとっと！ このページは見つかりませんでした',
    'Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable' => '申し訳ありませんが、お探しのページは存在しないため、削除されました。 名前が変更されたか、一時的に利用できなくなりました',
    'Go To Homepage' => 'ホームページへ',
    'No results found' => '結果が見つかりません',
    'Disclamer' => '免責事項',
];
