<?php

$lang = [
    'The best free online game and application store today' => 'ร้านเกมและแอพพลิเคชั่นออนไลน์ฟรีที่ดีที่สุดในปัจจุบัน',
    'Game html5' => 'เกม html5',
    'App' => 'แอป',
    'Game' => 'เกม',
    'Tips android' => 'เคล็ดลับหุ่นยนต์',
    'PRODUCT CATEGORIES' => 'หมวดหมู่สินค้า',
    'Trending Searches' => 'การค้นหาที่มาแรง',
    'Mainpage' => 'หน้าหลัก',
    'Follow US' => 'ตามเรามา',
    'About Us' => 'เกี่ยวกับเรา',
    'Privacy Policy' => 'นโยบายความเป็นส่วนตัว',
    'Term of use' => 'ระยะเวลาของการใช้งาน',
    'Top Game App' => 'แอพเกมยอดนิยม',
    'GS Heim Nippori Room 1101, 2-39-7 Nishi-Nippori Arakawa-ku Tokyo 116-0013' => 'ศาสตราจารย์ Heim Nippori ห้อง 1101, 2-39-7 Nishi-Nippori Arakawa-ku โตเกียว 116-0013',
    'Copyright © 2023 Apkafe All rights reserved.' => 'ลิขสิทธิ์ © Apkafe สงวนลิขสิทธิ์.',
    'Discover' => 'ค้นพบ',
    'Popular Games In Last 24 Hours' => 'เกมยอดนิยมใน 24 ชั่วโมงที่ผ่านมา',
    'Popular Apps In Last 24 Hours' => 'แอพยอดนิยมใน 24 ชั่วโมงที่ผ่านมา',
    'Popular Games' => 'เกมส์ยอดนิยม',
    'Popular Apps' => 'แอพยอดนิยม',
    'Technology trick popular' => 'เทคนิคเทคโนโลยียอดนิยม',
    'News popular' => 'ข่าวดัง',
    'Hot Games' => 'เกมส์สุดฮอต',
    'Hot Apps' => 'แอพยอดนิยม',
    'Latest Update Games' => 'เกมอัพเดทล่าสุด',
    'Latest Update Apps' => 'แอพอัพเดทล่าสุด',
    'Oops! This Page Could Not Be Found' => 'อ๊ะ! ไม่พบหน้านี้',
    'Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable' => 'ขออภัย หน้าที่คุณกำลังมองหาไม่มีอยู่ ถูกลบออกแล้ว เปลี่ยนชื่อหรือไม่สามารถใช้งานได้ชั่วคราว',
    'Go To Homepage' => 'ไปที่หน้าแรก',
    'No results found' => 'ไม่พบผลลัพธ์',
    'Disclamer' => 'ข้อสงวนสิทธิ์',
];
